<!DOCTYPE html>
<html lang="en"><head>
      <meta charset="utf-8">
      <meta name="description" content="Line By Line - A tool to practice language comprehension">
      <meta name="license" content="license MIT: you can share and modify the software, but you must include the license file">
      <meta name="author" content="Antonio Cigna">
      <meta name="date" content="2024">
      <meta name="keywords" content="LineByLine, language, learning, tool, comprehension">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title id="id_title">Line By Line - file bilingue</title>
      <link href="cbc_1_style.css" rel="stylesheet">
	  <link href="cbc_2_style.css" rel="stylesheet">	 		
	  <style>
		.suboLine {		
			color: blue;
			/*font-weight: bold; */
			font-style:normal;
			text-align:left; 			
			background-color: white;
		}	
		.tranLine {
			color: green; 
			font-weight: normal;
			font-style: oblique;	
			text-align:left; 
		}
		.cl_paradigma {
			color:DarkSlateGray;
			font-family:italic; 
			font-size:0.8em;	
			text-align:left;
		}
		.tranLine2 {
			color:darkolivegreen;
			font-family:italic; 
			font-size:0.8em;	
			text-align:left;
		}
				
		.word {
			color:blue;
			font-family:italic; 
			font-size:0.8em;	
			text-align:left;
		}
		.hideForNow {
			display: none;	
		}
		/* ------------------- */

		.cl_evidWord {
			background-color:yellow;
			font-weight:bold;
			/*color:red; */
		}
		
.divRowText {
	width: 100%;
	height:100%;
	/*resize: vertical;*/
	overflow: auto;
}


//----------------------------------
		 
	  </style>
	  <script src="./go_html_exchange_script.js" defer ></script> 
    
	</head>
	
    <body onload="js_call_go_on_html_body_load()">
	
		
        <div id="id_start001"  class="onePage1 centerXY" >
            <div>				          
                <div id="id_startwait" style="font-weight:bold; font-size:1.5em; text-align:center;">
					<div style="margin:auto; text-align:center;width:100%;    font-weight:bold;">
                    <span id="title1" style="font-size:1.2em; color:blue;">1Line By Line - file bilingue</span>
                </div>  
                    <br><br><br>
                    wait a moment please 
                </div>
            </div>
        </div>
		
		<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -->
		
		<div style="width:100%;">				
			<div id="id_msgErr"></div>	
			<div style="display:none;">
				contenuto del file letto <br>
				<textarea id="inpFileContent" cols="80" rows="10" readonly></textarea> 
			</div>	
			<div id="id_readMsg" style="display:none;font-weight:1.2em;color:blue;"></div>
		</div>


<table id="inp1" style="display:none;">  
</table> 
<br>
<span id="titleB2" style="color:blue; font-size:1.5em;font-weight_bold;">Line By Line - tedesco.net A1</span> 
<div id="page2" style="border:0px solid red; padding:0.2em;width:98%;height:95%;">	
	<div id="id_div_voices" style="border:0px solid green;margin:0;">lista delle voci</div> 	
	<div id="divTabHloop" style="display:none;width:100%;"> </div>
	<div id="page2_2" style="height:100%;border:0px solid pink;margin:0px; "></div>	
</div>	  
<script src="lbl2_lineByLine_script3_GOHTML.js" defer ></script>
<script src="D:/Users/Pc Anto/Documents/GitHub/word_in_text/word_in_text.js"></script>
</body> 
</html> 
